<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-22T07:09:25</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-06-26T14:49:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d5d0" />
      </value>
    </option>
  </attributes>
</scheme>